{
  "compilerOptions": {
    "target": "es2016",                                 
    "lib": ["ES2017", "ES6"],                                        
    "module": "commonjs",                               
    "rootDir": "./src",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
   ],                               
    "moduleResolution": "node",                                
    "resolveJsonModule": true,                       
    "allowJs": true,     
    "outDir": "./build",
    "removeComments": true,                           
    "esModuleInterop": true,                             
    "strict": true,                                     
    "skipLibCheck": true                                
  }
}